;>xwin4obj                              7.0       20120213222745      
[masque]
 utilisateur="ROOT"
 date_modification="13/02/2012"
 feuille_style="fstylewpf.dhfi"
 id_traitements=7
 dernier_id=38
 dernier_id_page=1
[defaut]
 [aide_page]
  aide=0
[enregistrements]
 "gtfdd.dhsd",,xq,g3xq,7200
 "gtfdd.dhsd",,xz,g3xz,1500
 "ddsys.dhsd",,system,system,4160
[page]
 numero=1
 fond="STD"
 nature=double
 type=fenetre
 titre="Lancement Fichier"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=7
 offset_col=7
 ident_unique=1
 [obj_texte]
  [presentation]
   position=144,15
   taille=9,21
   id=27
   wstyle="STD"
  [texte]
   texte="Serveur"
 [obj_texte]
  [presentation]
   position=193,8
   taille=9,28
   id=14
   wstyle="STD"
  [texte]
   texte="Utilisateur :"
 [groupe_radio]
  [presentation]
   position=3,7
   taille=139,87
   id=3
   wstyle="STD"
  [description]
   donnee=xq,prg,g3xq
   minmaj=majuscules
  [param_groupe]
   titre="Fichier à Lancer"
   notifier=oui
  [radio_bouton]
   [presentation]
    position=10,14
    taille=9,26
    id=29
    wstyle="STD"
   [param_radio]
    texte="Divalto"
    cadrage=droite
    valeur="Divalto.dhop"
  [radio_bouton]
   [presentation]
    position=21,14
    taille=9,31
    id=30
    wstyle="STD"
   [param_radio]
    texte="Harmony"
    cadrage=droite
    valeur="Harmony.dhop"
  [radio_bouton]
   [presentation]
    position=32,14
    taille=9,20
    id=31
    wstyle="STD"
   [param_radio]
    texte="Xwin"
    cadrage=droite
    valeur="Xwin6"
  [radio_bouton]
   [presentation]
    position=43,14
    taille=9,23
    id=38
    wstyle="STD"
   [param_radio]
    texte="Xwin7"
    cadrage=droite
    valeur="Xwin7"
  [radio_bouton]
   [presentation]
    position=54,14
    taille=9,24
    id=32
    wstyle="STD"
   [param_radio]
    texte="Xtools"
    cadrage=droite
    valeur="Xtools.dhop"
  [radio_bouton]
   [presentation]
    position=65,14
    taille=9,33
    id=33
    wstyle="STD"
   [param_radio]
    texte="Xtask"
    cadrage=droite
    valeur="Xtask.dhop"
   [info_bulle]
   texte="Gestionnaire des Taches Harmony"
  [radio_bouton]
   [presentation]
    position=76,14
    taille=9,33
    id=34
    wstyle="STD"
   [param_radio]
    texte="Xpath"
    cadrage=droite
    valeur="Xpath.dhop"
   [info_bulle]
   texte="Gestionnaire des Implicites"
  [radio_bouton]
   [presentation]
    position=87,14
    taille=9,33
    id=35
    wstyle="STD"
   [param_radio]
    texte="Xlog1"
    cadrage=droite
    valeur="Xlog1.dhop"
   [info_bulle]
   texte="Gestionnaire des Utilisateurs"
  [radio_bouton]
   [presentation]
    position=98,14
    taille=9,47
    id=36
    wstyle="STD"
   [param_radio]
    texte="XdivaltoPrinters"
    cadrage=droite
    valeur="XdivaltoPrinters.exe"
   [info_bulle]
   texte="Gestionnaire des Utilisateurs"
  [radio_bouton]
   [presentation]
    position=109,14
    taille=9,42
    id=37
    wstyle="STD"
   [param_radio]
    texte="XDivaltoMajini"
    cadrage=droite
    valeur="XdivaltoMajini.exe"
   [info_bulle]
   texte="Gestionnaire des Utilisateurs"
  [radio_bouton]
   [presentation]
    position=120,14
    taille=9,21
    id=8
    wstyle="STD"
   [param_radio]
    texte="Libre"
    cadrage=droite
  [reaffichage]
   xq,prg,g3xq
 [champ]
  [presentation]
   position=6,103
   taille=9,188
   id=22
   colonnes_saisie=120
   wstyle="CHAMP_AFF"
  [description]
   donnee=xq,wintitre,g3xq
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=131,14
   taille=9,75
   id=9
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,prg,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
 [multi_choix]
  [presentation]
   position=143,40
   taille=9,54
   id=26
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,user,g3xq
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="ugf_multi_std.dhfi","LST_SERV"
 [case_a_cocher]
  [presentation]
   position=158,15
   taille=9,75
   id=28
   wstyle="STD"
  [description]
   donnee=xz,modifflg,g3xz
  [param_case]
   texte="Utiliser les bases locales"
   valeur="2","1"
   choix="ugf_multi_std.dhfi",""
 [champ]
  [presentation]
   position=204,7
   taille=9,74
   id=15
   wstyle="CHAMP_SAISI"
  [description]
   donnee=system,user,system
   minmaj=majuscules
  [param_saisie]
   type_date=jj/mm/aaaa
 [multi_choix]
  [presentation]
   position=21,102
   taille=197,251
   id=2
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xz,fic,g3xz
   sequence=1
   minmaj=majuscules
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   ouverture=oui
   choix="ugf_multi_std.dhfi","LIST0"
   nombre=30
  [traitements]
   microbol_apres=1010
   microbol_click=1010
  [reaffichage]
   #tous
 [bouton_graphique]
  [presentation]
   position=170,7
   taille=20,88
   id=13
  [param_bouton]
   wnom=".BOUTON"
   wtexte="Lancer"
   wtrait_chaine="#Return"
  [info_bulle]
  texte="Lancer"
[diva]
Public Record "gtfdd.dhsd" xq g3xq
Public Record "gtfdd.dhsd" xz g3xz




[/diva]
[diva_base]
[/diva]
