;>xwin4obj                              7.0       20130708142709      
[masque]
 utilisateur="ROOT"
 date_modification="08/07/2013"
 feuille_style="fstylewpf.dhfi"
 dernier_id=10
 dernier_id_page=5
[defaut]
 [aide_page]
  aide=0
[enregistrements]
 "ugd_outils.dhsd",,uge_sel,uge_sel,356,0
 "ugd_outils.dhsd",,uge_trt,uge_trt,356,0
[page]
 numero=1
 libelle="FOND"
 fond="STD"
 nature=double
 type=fenetre
 titre="FOND"
 efface=complet
 nb_lig=7
 nb_col=60
 offset_lig=8
 offset_col=7
 ident_unique=1
 [cadre]
  [presentation]
   position=22,3
   taille=1,234
   id=5
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TITRE"
   wnom_couleurfond="STD"
 [cadre]
  [presentation]
   position=4,3
   taille=37,234
   id=4
  [param_cadre]
   wnom_couleurcadre="TITRE"
   wnom_couleurfond="STD"
 [obj_texte]
  [presentation]
   position=10,5
   taille=9,23
   id=2
   wstyle="STD"
  [texte]
   texte="Sélection"
 [obj_texte]
  [presentation]
   position=29,5
   taille=9,28
   id=3
   wstyle="STD"
  [texte]
   texte="Traitement"
 [bouton_graphique]
  [presentation]
   position=47,96
   taille=14,35
   noms="abandon"
   id=6
  [param_bouton]
   wnom=".BOUTON"
   wtexte="_Abandon"
   wtrait_chaine="#Escape"
[page]
 numero=2
 libelle="Selection"
 fond="STD"
 titre="Sélection"
 efface=partiel
 nb_lig=1
 nb_col=48
 offset_lig=2
 offset_col=11
 page_fond=1
 ident_unique=2
 [champ]
  [presentation]
   position=0,3
   taille=9,189
   id=7
   colonnes_saisie=100
   wstyle="CHAMP_AFF"
  [description]
   donnee=uge_sel,lib100,uge_sel
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
[page]
 numero=3
 libelle="Traitement"
 fond="STD"
 titre="Traitement"
 efface=partiel
 nb_lig=1
 nb_col=48
 offset_lig=4
 offset_col=11
 page_fond=1
 ident_unique=3
 [champ]
  [presentation]
   position=0,3
   taille=9,189
   id=8
   colonnes_saisie=100
   wstyle="CHAMP_AFF"
  [description]
   donnee=uge_trt,lib100,uge_trt
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
[page]
 numero=4
 fond="STD"
 efface=partiel
 nb_lig=1
 nb_col=48
 offset_lig=2
 offset_col=11
 page_fond=1
 ident_unique=4
 [champ]
  [presentation]
   position=0,0
   taille=9,192
   cadrage=centre
   id=9
   colonnes_saisie=256
   wstyle="CHAMP_AFF"
   wnom_encadr="SIMPLE"
  [description]
   donnee=uge_sel,ug_lib256,uge_sel
   saisie=objgraph
  [param_saisie]
   type_date=jj/mm/aaaa
[page]
 numero=5
 fond="STD"
 efface=partiel
 nb_lig=1
 nb_col=48
 offset_lig=4
 offset_col=11
 page_fond=1
 ident_unique=5
 [champ]
  [presentation]
   position=0,0
   taille=9,192
   id=10
   colonnes_saisie=256
   wstyle="CHAMP_AFF"
   wnom_encadr="SIMPLE"
  [description]
   donnee=uge_trt,ug_lib256,uge_trt
   saisie=objgraph
  [param_saisie]
   type_date=jj/mm/aaaa
[diva]
Public Record "ugd_outils.dhsd" uge_sel uge_sel
Public Record "ugd_outils.dhsd" uge_trt uge_trt
[/diva]
[diva_base]
[/diva]
