;>xwin4obj                              7.0       20120213222746      
[masque]
 utilisateur="ROOT"
 date_modification="13/02/2012"
 feuille_style="fstylewpf.dhfi"
 dernier_id=60
 dernier_id_page=1
[defaut]
 [aide_page]
  aide=0
[enregistrements]
 "ugd_outils.dhsd",,uge_chemin,uge_chemin,10000
 "ddsys.dhsd",,action,action,500
 "gtfdd.dhsd",,xq,xq,7200
[page]
 numero=1
 fond="STD"
 efface=complet
 nb_lig=27
 nb_col=100
 offset_lig=1
 offset_col=1
 ident_unique=1
 [cadre]
  [presentation]
   position=104,22
   taille=68,319
   id=13
  [param_cadre]
   nature=plein
   type=relief_relache
   wnom_couleurcadre="STD"
   wnom_couleurfond="STD3D"
 [groupbox]
  [presentation]
   position=2,23
   taille=16,350
   id=61
   wstyle="GROUPE"
  [param_groupbox]
   texte="CREATION DES CHEMINS POUR LES FICHIERS JOINTS"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=86,115
   taille=16,226
   id=62
   wstyle="GROUPE"
  [param_groupbox]
   texte="Dossier pour Differentier les pieces"
   couleur_fond="GROUPE_FOND"
 [bitmap_constante]
  [presentation]
   position=25,31
   taille=16,16
   adapterfond=oui
   id=6
   wstyle="STD"
  [param_bitmapc]
   wnom="INFOG"
   wnom_couleur="TRANS"
 [cadre]
  [presentation]
   position=20,23
   taille=25,349
   id=5
   wstyle="STD"
  [param_cadre]
   type=cadre_relache
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="STD"
 [cadre]
  [presentation]
   position=104,115
   taille=69,1
   id=14
  [param_cadre]
   nature=vertical
   type=relief_enfonce
   wnom_couleurcadre="STD"
   wnom_couleurfond="STD"
 [cadre]
  [presentation]
   position=104,190
   taille=69,1
   id=19
  [param_cadre]
   nature=vertical
   type=relief_enfonce
   wnom_couleurcadre="STD"
   wnom_couleurfond="STD"
 [cadre]
  [presentation]
   position=104,265
   taille=69,1
   id=24
  [param_cadre]
   nature=vertical
   type=relief_enfonce
   wnom_couleurcadre="STD"
   wnom_couleurfond="STD"
 [cadre]
  [presentation]
   position=117,22
   taille=1,320
   id=20
  [param_cadre]
   nature=horizontal_b
   type=relief_enfonce
   wnom_couleurcadre="STD"
   wnom_couleurfond="STD"
 [obj_texte]
  [presentation]
   position=27,69
   taille=9,296
   id=7
   wstyle="STD"
  [texte]
   texte="Ce programme permet de créer les fichiers joints pour chacune des natures de fichiers joints"
 [obj_texte]
  [presentation]
   position=48,26
   taille=9,87
   id=60
   wstyle="STD"
  [texte]
   texte="Dossier (Si vide=Tous)"
 [obj_texte]
  [presentation]
   position=60,26
   taille=9,87
   id=10
   wstyle="STD"
  [texte]
   texte="Racine du dossier des fichiers joints"
 [obj_texte]
  [presentation]
   position=71,26
   taille=9,87
   id=58
   wstyle="STD"
  [texte]
   texte='Repertoire du dossier "FICJOINTS"'
 [obj_texte]
  [presentation]
   position=106,117
   taille=9,72
   cadrage=centre
   id=22
   wstyle="STD_CADRE3D"
  [texte]
   texte="Client"
 [obj_texte]
  [presentation]
   position=106,192
   taille=9,72
   cadrage=centre
   id=23
   wstyle="STD_CADRE3D"
  [texte]
   texte="Fournisseur"
 [obj_texte]
  [presentation]
   position=106,267
   taille=9,72
   cadrage=centre
   id=25
   wstyle="STD_CADRE3D"
  [texte]
   texte="Interne"
 [obj_texte]
  [presentation]
   position=121,26
   taille=9,61
   id=15
   wstyle="STD_CADRE3D"
  [texte]
   texte="Devis"
 [obj_texte]
  [presentation]
   position=133,26
   taille=9,61
   id=16
   wstyle="STD_CADRE3D"
  [texte]
   texte="Commande"
 [obj_texte]
  [presentation]
   position=145,26
   taille=9,61
   id=17
   wstyle="STD_CADRE3D"
  [texte]
   texte="Bon de livraison"
 [obj_texte]
  [presentation]
   position=157,26
   taille=9,61
   id=18
   wstyle="STD_CADRE3D"
  [texte]
   texte="Facture"
 [obj_texte]
  [presentation]
   position=175,26
   taille=9,78
   id=38
   wstyle="STD"
  [texte]
   texte="Donnée Variable pour les Pieces"
 [obj_texte]
  [presentation]
   position=189,26
   taille=9,78
   id=45
   wstyle="STD"
  [texte]
   texte="Articles"
 [obj_texte]
  [presentation]
   position=201,26
   taille=9,78
   id=46
   wstyle="STD"
  [texte]
   texte="Nomenclature"
 [obj_texte]
  [presentation]
   position=213,26
   taille=9,78
   id=47
   wstyle="STD"
  [texte]
   texte="Client"
 [obj_texte]
  [presentation]
   position=225,26
   taille=9,78
   id=48
   wstyle="STD"
  [texte]
   texte="Fournisseur"
 [obj_texte]
  [presentation]
   position=237,26
   taille=9,78
   id=49
   wstyle="STD"
  [texte]
   texte="Prospect"
 [champ]
  [presentation]
   position=47,115
   taille=7,13
   id=59
   colonnes_saisie=3
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,dos,xq
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=59,115
   taille=9,259
   id=11
   colonnes_saisie=256
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_chemin,ug_dosracine,uge_chemin
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
 [groupe_radio]
  [presentation]
   position=82,22
   taille=104,354
   id=51
   wstyle="STD"
  [description]
   donnee=action,ce1,action
  [param_groupe]
   titre="Gestion des Pieces"
 [champ]
  [presentation]
   position=120,117
   taille=9,74
   noms="cli;devis"
   id=26
   colonnes_saisie=20
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_chemin,ug_dossier,uge_chemin,1,1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=120,193
   taille=9,74
   noms="fou;devis"
   id=27
   colonnes_saisie=20
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_chemin,ug_dossier,uge_chemin,1,2
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=132,117
   taille=9,74
   noms="cli;cde"
   id=29
   colonnes_saisie=20
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_chemin,ug_dossier,uge_chemin,2,1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=132,193
   taille=9,74
   noms="fou;cde"
   id=32
   colonnes_saisie=20
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_chemin,ug_dossier,uge_chemin,2,2
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=132,268
   taille=9,74
   noms="int;cde"
   id=35
   colonnes_saisie=20
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_chemin,ug_dossier,uge_chemin,2,3
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=144,117
   taille=9,74
   noms="cli;bl"
   id=30
   colonnes_saisie=20
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_chemin,ug_dossier,uge_chemin,3,1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=144,193
   taille=9,74
   noms="fou;bl"
   id=33
   colonnes_saisie=20
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_chemin,ug_dossier,uge_chemin,3,2
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=144,268
   taille=9,74
   noms="int;bl"
   id=36
   colonnes_saisie=20
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_chemin,ug_dossier,uge_chemin,3,3
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=156,117
   taille=9,74
   noms="cli;fact"
   id=31
   colonnes_saisie=20
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_chemin,ug_dossier,uge_chemin,4,1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=156,193
   taille=9,74
   noms="fou;fact"
   id=34
   colonnes_saisie=20
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_chemin,ug_dossier,uge_chemin,4,2
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=174,116
   taille=9,258
   id=39
   colonnes_saisie=256
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_chemin,ug_chemin,uge_chemin,1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=188,116
   taille=9,258
   id=40
   colonnes_saisie=256
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_chemin,ug_chemin,uge_chemin,2
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=200,116
   taille=9,258
   id=41
   colonnes_saisie=256
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_chemin,ug_chemin,uge_chemin,3
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=212,116
   taille=9,258
   id=42
   colonnes_saisie=256
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_chemin,ug_chemin,uge_chemin,4
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=224,116
   taille=9,258
   id=43
   colonnes_saisie=256
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_chemin,ug_chemin,uge_chemin,5
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=236,116
   taille=9,258
   id=44
   colonnes_saisie=256
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_chemin,ug_chemin,uge_chemin,6
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=71,115
   taille=9,258
   id=57
   colonnes_saisie=256
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_chemin,ug_chemin,uge_chemin,6
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
[diva]
Public Record "ugd_outils.dhsd" uge_chemin uge_chemin
Public Record "ddsys.dhsd" action action
Public Record "gtfdd.dhsd" xq xq
[/diva]
[diva_base]
[/diva]
