;>xwin4obj                              7.0       20140606135129      
[masque]
 utilisateur="ROOT"
 date_modification="06/06/2014"
 feuille_style="fstylewpf.dhfi"
 dernier_id=56
 dernier_id_page=6
[defaut]
 [aide_page]
  aide=0
[enregistrements]
 "ugd_outils.dhsd",,uge_imp_exp,uge_imp_exp,300,0
 "ugd_outils.dhsd",,uge_enreg,uge_enreg,384,0
 "ugd_outils.dhsd",,uge_champs,uge_champs,200,0
 "ddsys.dhsd",,rowinfo,rowinfo,120,0
 "ugd_outils.dhsd",,uge_cle_primaire,uge_cle_primaire,200,0
 "gtfdd.dhsd",,xq,g3xq,8000,0
[page]
 numero=1
 libelle="Fond"
 fond="STD"
 titre="Fond"
 efface=complet
 nb_lig=30
 nb_col=120
 offset_lig=1
 offset_col=1
 ident_unique=4
[page]
 numero=2
 libelle="Import / Export"
 fond="STD"
 titre="Import / Export"
 nb_lig=8
 nb_col=90
 offset_lig=1
 offset_col=1
 arret_dem_saisie=1
 ident_unique=1
 [groupbox]
  [presentation]
   position=15,2
   taille=55,205
   id=50
   wstyle="GROUPE"
  [param_groupbox]
   texte="Export"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=15,207
   taille=55,149
   id=51
   wstyle="GROUPE"
  [param_groupbox]
   texte="Import"
   couleur_fond="GROUPE_FOND"
 [cadre]
  [presentation]
   position=16,207
   taille=51,1
   id=35
   wstyle="STD"
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="STD"
 [obj_texte]
  [presentation]
   position=3,6
   taille=9,30
   id=6
   wstyle="STD"
  [texte]
   texte="Dictionnaire"
 [obj_texte]
  [presentation]
   position=37,6
   taille=9,19
   id=26
   wstyle="STD"
  [texte]
   texte="Dossier"
 [obj_texte]
  [presentation]
   position=48,6
   taille=9,19
   id=28
   wstyle="STD"
  [texte]
   texte="Tabno"
 [obj_texte]
  [presentation]
   position=58,6
   taille=9,28
   id=47
   wstyle="STD"
  [texte]
   texte="Code Page"
 [champ]
  [presentation]
   position=2,39
   taille=9,319
   id=5
   colonnes_saisie=256
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_imp_exp,dico,uge_imp_exp
   sequence=1
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
  [traitements]
   microbol_apres=1500
   diva_apres="Champ_Dico_1_Ap"
  [boutons]
   "abandon"
   "ok"
   "ouvrir"
 [champ]
  [presentation]
   position=36,39
   taille=9,16
   id=27
   colonnes_saisie=3
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_imp_exp,dos,uge_imp_exp
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
   table_associee=oui
  [touches]
   f8=9020
  [traitements]
   microbol_click=8002
 [case_a_cocher]
  [presentation]
   position=29,72
   taille=40,124
   id=49
   wstyle="STD"
   wtaille_fonte=6
   xaml_def_tail_pol=0
  [description]
   donnee=xq,user,g3xq
  [param_case]
   texte="Les Codes Pages concernent :|1250-Europe centrale--1251-Cyrillique|1252-Occidental--1253-Grec|1254-Turc--1255-Hébreu|1256-Arabe--1257-Baltique|1258-Vietnamien--874-Thai| 936-Chine symboles simplifiés--950-Chine symboles traditionnels| 949-Corée--932-Japon"
   cadrage=droite
   valeur=" "," "
 [champ]
  [presentation]
   position=48,39
   taille=9,16
   id=30
   colonnes_saisie=3
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_imp_exp,cebin,uge_imp_exp
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [case_a_cocher]
  [presentation]
   position=37,211
   taille=9,110
   id=31
   wstyle="STD"
  [description]
   donnee=uge_imp_exp,controle_cle,uge_imp_exp
  [param_case]
   texte="Autoriser des valeurs vides dans la clé"
   cadrage=droite
   valeur="2","1"
 [case_a_cocher]
  [presentation]
   position=48,211
   taille=9,62
   id=45
   wstyle="STD"
  [description]
   donnee=uge_imp_exp,doublons,uge_imp_exp
  [param_case]
   texte="Autoriser les doublons"
   cadrage=droite
   valeur="2","1"
 [champ]
  [presentation]
   position=57,39
   taille=9,16
   id=48
   colonnes_saisie=4
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_imp_exp,codepage,uge_imp_exp
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
[page]
 numero=3
 libelle="Tables"
 fond="STD"
 titre="Tables"
 nb_lig=21
 nb_col=60
 offset_lig=9
 offset_col=1
 page_fond=4
 position_fond=9
 arret_dem_saisie=2
 ident_unique=2
 [groupbox]
  [presentation]
   position=1,3
   taille=16,235
   id=52
   wstyle="GROUPE"
  [param_groupbox]
   texte="Fichiers et tables"
   couleur_fond="GROUPE_FOND"
 [tableau]
  [presentation]
   position=17,3
   taille=172,237
   id=56
   wstyle="TABLEAU_AFF"
  [param_tableau]
   nom="Tab_Enreg"
   point_arret=2000
   fl_trait_lig=non
   hauteur_lig=10
   hauteur_entete=10
   largeur_controle=10
   var_controle=non
   separation=79
   zonagecolonne=2001
   zonageauto=non
  [boutons]
   "abandon"
   "export"
   "import"
  [champ_tableau]
   [presentation]
    position=74,25
    taille=10,110
    id=15
    colonnes_saisie=30
    wstyle="TABLEAU_AFF"
   [description]
    donnee=uge_enreg,fichier,uge_enreg
    sequence=2001
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Fichier"
   [param_colonne]
    titre="Fichier"
    largeur_col=32
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=68,0
    taille=10,110
    id=10
    colonnes_saisie=30
    wstyle="TABLEAU_AFF"
   [description]
    donnee=uge_enreg,enreg,uge_enreg
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Enregistreement"
   [param_colonne]
    titre="Enregistrement"
    largeur_col=47
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=60,0
    taille=10,250
    id=14
    colonnes_saisie=70
    wstyle="TABLEAU_AFF"
   [description]
    donnee=uge_enreg,lib70,uge_enreg
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Libellé"
   [param_colonne]
    titre="Libellé"
    largeur_col=66
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=60,131
    taille=10,20
    id=38
    colonnes_saisie=5
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=uge_enreg,taille,uge_enreg
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [info_bulle]
   texte="Taille de l'enregistrement"
   [param_colonne]
    titre="Taille"
    fl_aff=oui
    largeur_col=23
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=90,176
    taille=10,75
    id=54
    colonnes_saisie=20
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=uge_enreg,champce,uge_enreg
   [info_bulle]
   texte="Champ Ce"
   [param_colonne]
    titre="Champ Ce"
    largeur_col=25
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=37,208
    taille=10,8
    id=55
    colonnes_saisie=1
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=uge_enreg,valeurcea,uge_enreg
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Valeur CE"
   [param_colonne]
    titre="Valeur CE"
    largeur_col=24
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=103,83
    taille=10,20
    id=39
    colonnes_saisie=5
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=uge_enreg,posd,uge_enreg
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [info_bulle]
   texte="Position de la zone packée"
   [param_colonne]
    titre="Position de la one packée"
    fl_aff=oui
    largeur_col=33
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=90,116
    taille=10,20
    id=40
    colonnes_saisie=5
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=uge_enreg,longueur,uge_enreg
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [info_bulle]
   texte="Longueur de la zone packée"
   [param_colonne]
    titre="Longueur de la zone packée"
    fl_aff=oui
    largeur_col=34
    wstyle="ENTETE_COLONNE"
[page]
 numero=4
 libelle="Champs"
 fond="STD"
 titre="Champs"
 nb_lig=21
 nb_col=60
 offset_lig=9
 offset_col=61
 page_fond=3
 position_fond=9
 arret_dem_saisie=3
 ident_unique=3
 [groupbox]
  [presentation]
   position=1,3
   taille=16,236
   id=53
   wstyle="GROUPE"
  [param_groupbox]
   texte="Champs"
   couleur_fond="GROUPE_FOND"
 [tableau]
  [presentation]
   position=17,3
   taille=172,237
   id=9
   wstyle="TABLEAU_AFF"
  [param_tableau]
   nom="Tab_Champ"
   point_arret=3000
   fl_trait_lig=non
   hauteur_lig=10
   hauteur_entete=10
   largeur_controle=10
   var_controle=oui
   separation=79
  [description]
   donnee=rowinfo,rowinfo,rowinfo
   saisie=non
  [boutons]
   "abandon"
   "export"
  [case_a_cocher_tableau]
   [presentation]
    position=32,23
    taille=8,31
    id=24
    wstyle="TABLEAU_AFF"
   [description]
    donnee=uge_champs,present_cle,uge_champs
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_case]
    cadrage=droite
    valeur="2","1"
    choix="ugf_multi_std.dhfi",""
   [info_bulle]
   texte="Champ présent dans la clé"
   [param_colonne]
    titre="Clé"
    largeur_col=14
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=28,29
    taille=10,11
    id=18
    colonnes_saisie=2
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=uge_champs,niveau,uge_champs
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [info_bulle]
   texte="Niveau"
   [param_colonne]
    titre="Niveau"
    largeur_col=15
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=77,177
    taille=10,110
    id=16
    colonnes_saisie=30
    wstyle="TABLEAU_AFF"
   [description]
    donnee=uge_champs,champs,uge_champs
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Champs"
   [param_colonne]
    titre="Champs"
    largeur_col=40
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=72,148
    taille=10,250
    id=17
    colonnes_saisie=70
    wstyle="TABLEAU_AFF"
   [description]
    donnee=uge_champs,lib70,uge_champs
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Libellé"
   [param_colonne]
    titre="Libellé"
    largeur_col=64
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=38,131
    taille=10,94
    id=19
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=uge_champs,type,uge_champs
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="ugf_multi_std.dhfi","DATA_TYPE"
   [info_bulle]
   texte="Type"
   [param_colonne]
    titre="Type"
    fl_aff=oui
    largeur_col=36
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=50,208
    taille=10,20
    id=41
    colonnes_saisie=5
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=uge_champs,posd,uge_champs
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [info_bulle]
   texte="Position"
   [param_colonne]
    titre="Position"
    fl_aff=oui
    largeur_col=26
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=57,203
    taille=10,20
    id=42
    colonnes_saisie=5
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=uge_champs,longueur,uge_champs
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [info_bulle]
   texte="Longueur"
   [param_colonne]
    titre="Longueur"
    fl_aff=oui
    largeur_col=30
    wstyle="ENTETE_COLONNE"
  [case_a_cocher_tableau]
   [presentation]
    position=60,192
    taille=8,31
    id=44
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=uge_champs,present_pack,uge_champs
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_case]
    texte="Champ présent dans la zone packée"
    cadrage=droite
    valeur="2","1"
    choix="ugf_multi_std.dhfi",""
   [param_colonne]
    titre="Pack"
    fl_aff=oui
    largeur_col=18
    wstyle="ENTETE_COLONNE"
[page]
 numero=5
 fond="STD"
 efface=partiel
 nb_lig=5
 nb_col=60
 offset_lig=30
 offset_col=1
 page_fond=3
 position_fond=9
 ident_unique=5
 [obj_texte]
  [presentation]
   position=6,3
   taille=9,31
   id=20
   wstyle="STD"
  [texte]
   texte="Clé primaire"
 [champ]
  [presentation]
   position=6,37
   taille=9,170
   id=21
   colonnes_saisie=30
   wstyle="CHAMP_AFF"
  [description]
   donnee=uge_cle_primaire,cle_p,uge_cle_primaire
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=17,37
   taille=9,201
   id=22
   colonnes_saisie=70
   wstyle="CHAMP_AFF"
  [description]
   donnee=uge_cle_primaire,lib70,uge_cle_primaire
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=28,37
   taille=9,170
   id=23
   colonnes_saisie=30
   wstyle="CHAMP_AFF"
  [description]
   donnee=uge_cle_primaire,acces,uge_cle_primaire
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
[ressources]
 [toolbar]
  ident="MAIN"
  [item]
   [param_bouton]
    wnom="OUVRIR"
    wid_ressource="OUVRIR"
    wetype_trait=arret
    warret=1001
    wnom_sel="ouvrir"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=".TOOLBAR"
    wtexte="Générique"
    wid_ressource="TOOLBAR12"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wnom_sel="abandon"
    wtrait_chaine="#Escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wnom_sel="ok"
    wtrait_chaine="#Return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=".TOOLBAR"
    wtexte="Générique"
    wid_ressource="MAIN1"
  [item]
   [param_bouton]
    wnom=".TOOLBAR"
    wtexte="Export"
    wid_ressource="EXPORT__1"
    wetype_trait=arret
    warret=1002
    wnom_sel="export"
  [item]
   [param_bouton]
    wnom=".TOOLBAR"
    wtexte="Export Entête"
    wid_ressource="EXPORT_ENTETE"
    wetype_trait=arret
    warret=1012
    wnom_sel="export"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=".TOOLBAR"
    wtexte="Générique"
    wid_ressource="MAIN3"
  [item]
   [param_bouton]
    wnom=".TOOLBAR"
    wtexte="Import"
    wid_ressource="IMPORT"
    wetype_trait=arret
    warret=1003
    wnom_sel="import"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
Public Record "ugd_outils.dhsd" uge_imp_exp uge_imp_exp
Public Record "ugd_outils.dhsd" uge_enreg uge_enreg
Public Record "ugd_outils.dhsd" uge_champs uge_champs
Public Record "ddsys.dhsd" rowinfo rowinfo
Public Record "ugd_outils.dhsd" uge_cle_primaire uge_cle_primaire
Public Record "gtfdd.dhsd" xq g3xq


;*
Public Procedure Champ_Dico_1_Ap
;
Beginp
	uge_imp_exp.Dico=fstring("l",uge_imp_exp.Dico)
	if Count(".dhsd",uge_imp_exp.Dico)=0
		uge_imp_exp.Dico &=".dhsd"
	endif
Endp
[/diva]
[diva_base]
[/diva]
