;>xwin4obj                              7.0       20120213222746      
[masque]
 utilisateur="ROOT"
 date_modification="13/02/2012"
 feuille_style="fstylewpf.dhfi"
 dernier_id=11
 dernier_id_page=7
[defaut]
 [aide_page]
  aide=0
[enregistrements]
 "ugd_outils.dhsd",,uge_input,uge_input,1500
[page]
 numero=1
 libelle="Valeur Alpha"
 fond="STD"
 nature=double
 type=fenetre
 titre="Valeur Alpha"
 efface=partiel
 nb_lig=5
 nb_col=90
 offset_lig=8
 offset_col=7
 ident_unique=1
 [champ]
  [presentation]
   position=11,2
   taille=9,354
   id=2
   colonnes_saisie=100
   wstyle="CHAMP_AFF"
  [description]
   donnee=uge_input,ug_input_l,uge_input
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=25,2
   taille=9,354
   id=3
   colonnes_saisie=100
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_input,ug_input_a,uge_input
   sequence=1
  [param_saisie]
   type_date=jj/mm/aaaa
  [boutons]
   "zoom"
[page]
 numero=2
 libelle="Valeur numérique"
 fond="STD"
 nature=double
 type=fenetre
 titre="Valeur numérique"
 efface=partiel
 nb_lig=5
 nb_col=90
 offset_lig=8
 offset_col=7
 page_fond=1
 position_fond=1
 ident_unique=2
 [champ]
  [presentation]
   position=11,2
   taille=9,354
   id=4
   colonnes_saisie=100
   wstyle="CHAMP_AFF"
  [description]
   donnee=uge_input,ug_input_l,uge_input
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=25,2
   taille=9,75
   id=5
   colonnes_saisie=24
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_input,ug_input_n,uge_input
   sequence=1
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [boutons]
   "zoom"
[page]
 numero=3
 libelle="Valeur Date"
 fond="STD"
 nature=double
 type=fenetre
 titre="Valeur Date"
 efface=partiel
 nb_lig=5
 nb_col=90
 offset_lig=8
 offset_col=7
 page_fond=1
 position_fond=1
 ident_unique=3
 [champ]
  [presentation]
   position=11,2
   taille=9,354
   id=6
   colonnes_saisie=100
   wstyle="CHAMP_AFF"
  [description]
   donnee=uge_input,ug_input_l,uge_input
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=25,2
   taille=9,35
   id=7
   colonnes_saisie=10
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_input,ug_input_d,uge_input
   format="J0/M0/AAAA"
   sequence=1
  [param_saisie]
   type_date=jj/mm/aaaa
  [boutons]
   "zoom"
[page]
 numero=4
 libelle="Valeur Liste"
 fond="STD"
 nature=double
 type=fenetre
 titre="Valeur Liste"
 efface=partiel
 nb_lig=5
 nb_col=90
 offset_lig=8
 offset_col=7
 page_fond=1
 position_fond=1
 ident_unique=4
 [champ]
  [presentation]
   position=11,2
   taille=9,354
   id=8
   colonnes_saisie=100
   wstyle="CHAMP_AFF"
  [description]
   donnee=uge_input,ug_input_l,uge_input
  [param_saisie]
   type_date=jj/mm/aaaa
 [multi_choix]
  [presentation]
   position=25,2
   taille=9,354
   id=9
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_input,ug_input_a,uge_input
   sequence=1
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="ugf_multi_std.dhfi","LST_INPUT"
[page]
 numero=5
 libelle="Mot de passe"
 fond="STD"
 nature=double
 type=fenetre
 titre="Mot de passe"
 efface=partiel
 nb_lig=5
 nb_col=90
 offset_lig=8
 offset_col=7
 page_fond=4
 position_fond=1
 ident_unique=5
 [champ]
  [presentation]
   position=11,3
   taille=9,354
   id=10
   colonnes_saisie=100
   wstyle="CHAMP_AFF"
  [description]
   donnee=uge_input,ug_input_l,uge_input
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=25,3
   taille=9,354
   id=11
   colonnes_saisie=100
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_input,ug_input_a,uge_input
   sequence=1
  [param_saisie]
   type_date=jj/mm/aaaa
   cache=oui
  [boutons]
   "zoom"
[page]
 numero=6
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=7
[ressources]
 [toolbar]
  ident="MAIN"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=".TOOLBAR"
    wtexte="Générique"
    wid_ressource="SEP"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#Escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#Return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
Public Record "ugd_outils.dhsd" uge_input uge_input

[/diva]
[diva_base]
[/diva]
