;>xwin4obj                              7.0       20131024121733      
[masque]
 libelle="table Message"
 utilisateur="ROOT"
 date_modification="24/10/2013"
 feuille_style="fstylewpf.dhfi"
 id_traitements=50
 type_masque=2
 dernier_id=42
 dernier_id_page=11
[defaut]
 [aide_page]
  aide=0
  fichier="gtfaide"
 [touches]
  f7=135
  shift_f6=10000
[enregistrements]
 "ddsys.dhsd",,rowinfo,zoomselection,120,0
 "ugd_outils.dhsd",,uge_mess,uge_mess,500,0
[onglet]
 [presentation]
  position=0,0
  taille=224,243
  id=1
 [param_onglet]
  nom="FICHE"
  multi_lignes=non
  arret=0
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[onglet]
 [presentation]
  position=0,0
  taille=36,320
  id=2
 [param_onglet]
  nom="LISTE"
  multi_lignes=non
  arret=0
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[page]
 numero=1
 fond="STD"
 nature=double
 nb_lig=25
 nb_col=61
 offset_lig=1
 offset_col=1
 ident_unique=1
[page]
 numero=2
 libelle="Saisie clé/création"
 fond="ZOOM"
 nature=double
 type=fenetre
 titre="Message à créer"
 nb_lig=6
 nb_col=35
 offset_lig=8
 offset_col=10
 ident_unique=2
 [obj_texte]
  [presentation]
   position=18,32
   taille=9,27
   id=3
   wstyle="STD"
  [texte]
   texte="Numéro"
 [champ]
  [presentation]
   position=17,63
   taille=9,29
   id=27
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_mess,ug_nummess,uge_mess
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f7=135
   shift_f6=10000
[page]
 numero=3
 libelle="Fiche zoom"
 fond="STD"
 nature=double
 titre="Zoom"
 efface=partiel
 nb_lig=25
 nb_col=61
 offset_lig=1
 offset_col=1
 suiv=4
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=3
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="DEFINITION"
   couleur_fond="STD"
 [obj_texte]
  [presentation]
   position=23,8
   taille=13,224
   id=41
   wstyle="CHAMP_AFF_10"
  [texte]
   texte="Les messages 1 à 9999 sont réservés au distributeur."
 [obj_texte]
  [presentation]
   position=45,8
   taille=9,20
   id=5
   wstyle="STD"
  [texte]
   texte="Numéro"
 [obj_texte]
  [presentation]
   position=59,8
   taille=9,23
   id=6
   wstyle="STD"
  [texte]
   texte="Message"
 [champ]
  [presentation]
   position=45,33
   taille=9,28
   id=28
   colonnes_saisie=8
   wstyle="CHAMP_AFF"
  [description]
   donnee=uge_mess,ug_nummess,uge_mess
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=58,34
   taille=9,203
   id=29
   colonnes_saisie=256
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_mess,ug_libmess,uge_mess
   multilingue=oui
  [param_saisie]
  [touches]
   f7=135
   shift_f6=10000
[page]
 numero=4
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=61
 offset_lig=1
 offset_col=1
 prec=3
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=4
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="IDENTIFIANTS"
   couleur_fond="STD"
 [groupbox]
  [presentation]
   position=27,8
   taille=38,127
   id=11
   wstyle="GROUPE"
  [param_groupbox]
   texte="Création"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=72,8
   taille=38,127
   id=12
   wstyle="GROUPE"
  [param_groupbox]
   texte="Dernière modification"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=43,12
   taille=9,17
   id=13
   wstyle="STD"
  [texte]
   texte="par"
 [obj_texte]
  [presentation]
   position=54,12
   taille=9,14
   id=14
   wstyle="STD"
  [texte]
   texte="le"
 [obj_texte]
  [presentation]
   position=88,11
   taille=9,17
   id=15
   wstyle="STD"
  [texte]
   texte="par"
 [obj_texte]
  [presentation]
   position=99,11
   taille=9,14
   id=16
   wstyle="STD"
  [texte]
   texte="le"
 [champ]
  [presentation]
   position=43,27
   taille=9,74
   id=30
   colonnes_saisie=20
   wstyle="CHAMP_AFF"
  [description]
   donnee=uge_mess,usercr,uge_mess
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=54,27
   taille=9,60
   id=32
   colonnes_saisie=19
   wstyle="CHAMP_AFF"
  [description]
   donnee=uge_mess,usercrdh,uge_mess
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=88,27
   taille=9,74
   id=31
   colonnes_saisie=20
   wstyle="CHAMP_AFF"
  [description]
   donnee=uge_mess,usermo,uge_mess
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=99,27
   taille=9,70
   id=33
   colonnes_saisie=19
   wstyle="CHAMP_AFF"
  [description]
   donnee=uge_mess,usermodh,uge_mess
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
[page]
 numero=5
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=5
[page]
 numero=6
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=6
[page]
 numero=7
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=7
[page]
 numero=8
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=8
[page]
 numero=9
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=9
[page]
 numero=10
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=10
[page]
 numero=11
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=25
 nb_col=61
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=11
 [aide_page]
  aide=3087
  fichier="gtfaide"
 [tableau]
  [presentation]
   position=33,4
   taille=190,236
   attache_lgx=oui
   attache_lgy=oui
   id=21
   wstyle="TABLEAU_AFF"
  [param_tableau]
   nom="zoom"
   point_arret=3
   fl_trait_lig=non
   col_depl=2
   hauteur_lig=11
   hauteur_entete=10
   largeur_controle=8
   var_controle=oui
   col_fixes=1
   separation=78
  [description]
   donnee=rowinfo,rowinfo,zoomselection
   minmaj=majuscules
   saisie=non
  [multi_choix_tableau]
   [presentation]
    position=33,9
    taille=22,34
    id=36
    wstyle="TABLEAU_AFF_ETAT"
   [description]
    donnee=uge_mess,cenote,uge_mess
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","CENOTE_1"
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="=2 si note<> 0"
   [param_colonne]
    fl_trait_col=non
    largeur_col=10
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=21,33
    taille=8,27
    id=39
    colonnes_saisie=8
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=uge_mess,ug_nummess,uge_mess
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Numéro de message"
   [param_colonne]
    titre="Numéro"
    fl_aff=oui
    largeur_col=30
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=47,34
    taille=10,202
    id=40
    colonnes_saisie=256
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=uge_mess,ug_libmess,uge_mess
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Libellé message"
   [param_colonne]
    titre="Message"
    fl_aff=oui
    largeur_col=205
    wstyle="ENTETE_COLONNE"
 [obj_texte]
  [presentation]
   position=6,4
   taille=13,224
   id=42
   wstyle="CHAMP_AFF_10"
  [texte]
   texte="Les messages 1 à 9999 sont réservés au distributeur."
 [obj_texte]
  [presentation]
   position=22,4
   taille=9,47
   id=25
   wstyle="STD"
  [texte]
   texte="A partir du numéro"
 [champ]
  [presentation]
   position=21,53
   taille=9,28
   id=34
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=uge_mess,ug_nummess,uge_mess
  [param_saisie]
   esp_si_zero=oui
  [touches]
   f7=135
   shift_f6=10000
[ressources]
 [toolbar]
  ident="ZOOM"
  [item]
   [param_bouton]
    wnom="PREMIER"
    wid_ressource="PREMIER"
    wetype_trait=arret
    warret=8
   [info_bulle]
   texte="Première fiche <Home>"
  [item]
   [param_bouton]
    wnom="PRECEDENT"
    wid_ressource="PRECEDENT"
    wtrait_chaine="#shift_f2"
   [info_bulle]
   texte="Fiche précédente <Shift+F2>"
  [item]
   [param_bouton]
    wnom="SUIVANT"
    wid_ressource="SUIVANT"
    wtrait_chaine="#f2"
   [info_bulle]
   texte="Fiche suivante <F2>"
  [item]
   [param_bouton]
    wnom="DERNIER"
    wid_ressource="DERNIER"
    wetype_trait=arret
    warret=9
   [info_bulle]
   texte="Dernière fiche <End>"
  [item]
   nature=case
   [param_bouton]
    wnom="TRI"
    wid_ressource="TRI"
    wetype_trait=arret
    warret=11
   [info_bulle]
   texte="Inverser le sens de lecture"
  [item]
   [param_bouton]
    wnom="FILTRE"
    wid_ressource="FILTRE"
    wetype_trait=arret
    warret=10
   [info_bulle]
   texte="Filtrer"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_1"
  [item]
   [param_bouton]
    wnom="DUPLIQ"
    wid_ressource="DUPLIQ"
    warret=5
    wtrait_chaine="#ctrl_insert"
   [info_bulle]
   texte="Dupliquer <Ctrl+Inser>"
  [item]
   [param_bouton]
    wnom="CREATION"
    wid_ressource="CREATION"
    wtrait_chaine="#insert"
   [info_bulle]
   texte="Créer une fiche <Inser>"
  [item]
   [param_bouton]
    wnom="MODIF"
    wid_ressource="MODIF"
    wtrait_chaine="#f4"
   [info_bulle]
   texte="Modifier <F4>"
  [item]
   [param_bouton]
    wnom="SUPP"
    wid_ressource="SUPP"
    wtrait_chaine="#delete"
   [info_bulle]
   texte="Supprimer <Suppr>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_3"
  [item]
   nature=case
   [param_bouton]
    wnom="FICHE"
    wid_ressource="FICHE"
    wtrait_chaine="#shift_f4"
   [info_bulle]
   texte="Mode fiche ou mode liste <Shift+F4>"
  [item]
   [param_bouton]
    wnom="NOTE"
    wid_ressource="NOTE"
    wtrait_chaine="#shift_f6"
   [info_bulle]
   texte="Note"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_6"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#Escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#Return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="SORTIR"
    wid_ressource="SORTIR"
    wtrait_chaine="#f12"
   [info_bulle]
   texte="Renvoyer les données <F12>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7__1"
  [item]
   [param_bouton]
    wnom="IMPRIMER"
    wid_ressource="IMPRIMER"
    warret=6
    wtrait_chaine="#ctrl_p"
   [info_bulle]
   texte="Imprimer <Ctrl+P>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="ZOOMCREATION"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#Escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#Return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="ZOOMAPPEND"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=".TOOLBAR"
    wtexte="Générique"
    wid_ressource="TOOLBAR11"
  [item]
   [param_bouton]
    wnom="PAGESUIV"
    wtexte="Export"
    wid_ressource="ALLER_PGSUIV"
    wetype_trait=arret
    warret=1001
    wtrait_chaine="#page_down"
   [info_bulle]
   texte="Exporter"
  [item]
   [param_bouton]
    wnom="PAGEPREC"
    wtexte="Import"
    wid_ressource="ALLER_PGPREC"
    wetype_trait=arret
    warret=1002
    wtrait_chaine="#page_up"
   [info_bulle]
   texte="Importer"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]



Public Record "gtfdd.dhsd" t013 t013
Public Record "ddsys.dhsd" rowinfo zoomselection
Public Record "ugd_outils.dhsd" uge_mess uge_mess
[/diva]
[diva_base]
[/diva]
