xwin-sprojet       2.0
[general]
date="20150702183409311499"
util="ROOT"
typetransport=3
[communs]
[fichiers]
fic="charge_implicite.dhsf"," "
fic="charge_implicite.dhsp"," "
fic="gtuz000_sql.dhsp"," "
fic="ugee_exemple.dhsf"," "
fic="ugee_imp_exp.dhsf"," "
fic="ugee_initmcheminficjoint.dhsf"," "
fic="ugee_input.dhsf"," "
fic="ugee_trace.dhsf"," "
fic="ugez_mess.dhsf"," "
fic="ugin_000.dhsp"," "
fic="ugin_graph.dhsp"," "
fic="ugr_fonc.dhsq"," "
fic="ugtm_basestd.dhsp"," "
fic="ugtm_csv.dhsp"," "
fic="ugtm_excel.dhsp"," "
fic="ugtm_fonc.dhsp"," "
fic="ugtm_ftp.dhsp"," "
fic="ugtm_ftpstd.dhsp"," "
fic="ugtm_graph.dhsp"," "
fic="ugtm_intertache.dhsp"," "
fic="ugtm_liste.dhsp"," "
fic="ugtm_lstenreg.dhsp"," "
fic="ugtm_note.dhsp"," "
fic="ugtm_outlook.dhsp"," "
fic="ugtm_prodstd.dhsp"," "
fic="ugtm_res.dhsp"," "
fic="ugtm_sql.dhsp"," "
fic="ugtm_stocstd.dhsp"," "
fic="ugtm_tech.dhsp"," "
fic="ugtm_trace.dhsp"," "
fic="ugtm_vbs.dhsp"," "
fic="ugtm_word.dhsp"," "
fic="ugtm_xml.dhsp"," "
fic="ugtm_zoomstd.dhsp"," "
fic="ugtt_copiebase.dhsp"," "
fic="ugtt_deplace_ficjoints.dhsp"," "
fic="ugtt_exemple.dhsp"," "
fic="ugtt_fin_journee.dhsp"," "
fic="ugtt_imp_exp.dhsp"," "
fic="ugtt_initmcheminficjoint.dhsp"," "
fic="ugtt_integration_gtfi.dhsp"," "
fic="ugtt_maj_ef.dhsp"," "
fic="ugtt_migration_fic.dhsp"," "
fic="ugtt_moulinette_t000.dhsp"," "
fic="ugtt_pilotage_cptart.dhsp"," "
fic="ugtt_pilotage_encliv.dhsp"," "
fic="ugtt_pilotage_genactresa.dhsp"," "
fic="ugtt_pilotage_genstat.dhsp"," "
fic="ugtt_pilotage_regef.dhsp"," "
fic="ugtt_recup_basemasque.dhsp"," "
fic="ugtt_reorganisation.dhsp"," "
fic="ugtt_sqlversion.dhsp"," "
fic="ugtt_v5versv6.dhsp"," "
fic="ugtz_mess.dhsp"," "
[includes]
fic="gttc000.dhsp"
fic="gttcz00.dhsp"
fic="ugin_000.dhsp"
fic="ugin_graph.dhsp"
fic="ugtm_basestd.dhsp"
fic="ugtm_tech.dhsp"
fic="ugtm_zoomstd.dhsp"
fic="zdiva.dhsp"
fic="zmapi.dhsp"
fic="zrtf.dhsp"
fic="zygraph.dhsp"
fic="zyoutlook.dhsp"
[autres]
